class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        vector<vector<int>> res;
        for(int i = 0;i<n;i++)
        {
            if(i>0 && nums[i] == nums[i-1]) continue;
            for(int j = i+1;j<n;j++)
            {
                //j not the first element but then also same then continue
                if(j!=(i+1) && nums[j] == nums[j-1]) continue;
                int lo = j+1,hi = n-1;
                while(lo<hi)
                {
                    long long sum = nums[i];
                    sum += nums[j];
                    sum += nums[lo];
                    sum += nums[hi];
                if(sum == target)
                {
                vector<int> temp = {nums[i], nums[j], nums[lo], nums[hi]};
                res.push_back(temp);
                 lo++;
                hi--;
                while(lo<hi && nums[lo] == nums[lo-1]) lo++;
                while(lo<hi && nums[hi] == nums[hi+1]) hi--;
               
                }
                else if(sum < target) lo++;
                else hi--;
                }
            }
        }
        return res;
    }
};
