Approach 1
we can use substr built in function
for loop -> 0 to n1-n2+1
if(haystack(i,n2) == needle) return i;

Approch 2
//sliding window approach
class Solution {
public:
    int strStr(string haystack, string needle) {
        int n1 = haystack.size();
        int n2 = needle.size();

        if(n1<n2)
        return -1;
        //sliding window approach
        int i = 0;
        int j = 0;
        int start = 0;

        while(i<n1 && j<n2)
        {
            if(haystack[i] == needle[j])
            {
                if(i-start+1 == n2)
            {
                return start;
            }
            i++;
            j++;
            }
            else
            {
                j = 0;
                start++;
                i = start;
            }
        }
        return -1;
    }
};
