//Approach 1
class Solution {
public:
    int minMoves2(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int cnt = 0;
        for(int n:nums)
        {
            cnt++;
        }
        int m = nums[cnt/2];
        int ans = 0;
        for(int n:nums)
        {
            ans+=abs(n-m); 
        }
        return ans;
    }
};
//Approach 2
class Solution {
public:
    int minMoves2(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int start = 0;
        int end = nums.size()-1;
        int cnt = 0;
        while(start<end)
        {
            cnt += abs(nums[end]-nums[start]);
            start++;
            end--;
        }
        return cnt;
    }
};
