class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == NULL) return head;
        ListNode* list1 = new ListNode(0);
        list1->next = head;
        ListNode* curr = list1;
        while(curr->next && curr->next->next)
        {
            if(curr->next->val == curr->next->next->val)
            {
                int variable = curr->next->val;
                while(curr->next!=NULL && curr->next->val == variable)
                {
                    curr->next = curr->next->next;
                }
            }
            else
            {
                curr = curr->next;
            }
        }
        return list1->next;
    }
};
