class Solution {
public:
    void sortColors(vector<int>& nums) {
        // Dutch National Flag Algorithm 
        int low = 0;
        int high = nums.size()-1;
        int mid = 0;

        while(mid<=high)
        {
            switch(nums[mid])
            {
                // for every 0
                case 0:
                    swap(nums[low++],nums[mid++]);
                    break;
                // for every 1
                case 1:
                    mid++;
                    break;
                // for every 2
                case 2:
                    swap(nums[mid],nums[high--]);
                    break;
            }
        }
    }
};

